# CAR-SYSTEM

./: .gitignore  API_DOCUMENTATION.md  CHUC_NANG_QUAN_LY_HOP_DONG.md  DANH_GIA_BO_LOC_TRANG_THAI_VALIDATION.md  DANH_GIA_PHAM_VI_DE_TAI.md  HUONG_DAN_TIEU_CHI_LINH_HOAT.md  PROJECT_EXPLANATION.md  data-8-tieu-chi-co-ban.sql  data-goi-bao-hiem-tieu-chi-ma-tran.sql  insert-khach-hang-chuan.sql  insert-xe-mau.sql  ma-tran-tinh-phi-don-gian.sql  ma-tran-tinh-phi-linh-hoat.sql  pom.xml
sql-data/: 01_insert_users.sql  02_insert_khach_hang.sql  03_insert_xe.sql  04_insert_goi_bao_hiem.sql  05_insert_lich_su_tai_nan.sql  06_insert_ho_so_tham_dinh.sql  07_insert_chi_tiet_tham_dinh.sql  08_insert_hop_dong.sql  09_insert_thanh_toan.sql  README.md
src/main/java/com/example/CAR_/SYSTEM/: CarSystemApplication.java
src/main/java/com/example/CAR_/SYSTEM/annotation/: RequireRole.java
src/main/java/com/example/CAR_/SYSTEM/aspect/: RoleAuthorizationAspect.java
src/main/java/com/example/CAR_/SYSTEM/config/: DatabaseInitializer.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/CAR_/SYSTEM/constants/: MaTranTinhPhiConstants.java  TieuChiThamDinhConstants.java
src/main/java/com/example/CAR_/SYSTEM/controller/: AuthController.java  BaoCaoController.java  GoiBaoHiemController.java  HoSoThamDinhController.java  HopDongController.java  KhachHangController.java  LichSuTaiNanController.java  MaTranTinhPhiController.java  ThanhToanController.java  TieuChiThamDinhController.java  UserController.java  XeController.java
src/main/java/com/example/CAR_/SYSTEM/dto/request/: CancelDTO.java  ChiTietThamDinhRequestDTO.java  GiaoDichHoanPhiDTO.java  GoiBaoHiemDTO.java  HoSoThamDinhDTO.java  HoSoThamDinhReportDTO.java  HopDongDTO.java  HopDongRenewDTO.java  KhachHangDTO.java  LoginRequest.java  MaTranTinhPhiDTO.java  RegisterRequest.java  ThanhToanDTO.java  TieuChiThamDinhDTO.java  UserDTO.java  XeDTO.java
src/main/java/com/example/CAR_/SYSTEM/dto/response/: ApiResponse.java  LichSuTaiNanResponseDTO.java  LoginResponse.java  RiskScoreDTO.java
src/main/java/com/example/CAR_/SYSTEM/exception/: GlobalExceptionHandler.java
src/main/java/com/example/CAR_/SYSTEM/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/CAR_/SYSTEM/model/: ChiTietThamDinh.java  GoiBaoHiem.java  HoSoThamDinh.java  HopDong.java  KhachHang.java  LichSuTaiNan.java  MaTranTinhPhi.java  ThanhToan.java  TieuChiThamDinh.java  User.java  Xe.java
src/main/java/com/example/CAR_/SYSTEM/model/enums/: LoaiQuanHeHopDong.java  PhuongThucThanhToan.java  RiskLevel.java  Role.java  TrangThaiHoSo.java  TrangThaiHopDong.java  TrangThaiThanhToan.java
src/main/java/com/example/CAR_/SYSTEM/repository/: ChiTietThamDinhRepository.java  GoiBaoHiemRepository.java  HoSoThamDinhRepository.java  HopDongRepository.java  KhachHangRepository.java  LichSuTaiNanRepository.java  MaTranTinhPhiRepository.java  ThanhToanRepository.java  TieuChiThamDinhRepository.java  UserRepository.java  XeRepository.java
src/main/java/com/example/CAR_/SYSTEM/service/: ExcelExportService.java  GoiBaoHiemService.java  HoSoThamDinhService.java  HopDongExpirationScheduler.java  HopDongService.java  KhachHangService.java  LichSuTaiNanService.java  MaTranTinhPhiService.java  ThanhToanService.java  TieuChiThamDinhService.java  UserService.java  XeService.java
src/main/java/com/example/CAR_/SYSTEM/service/impl/: GoiBaoHiemServiceImpl.java  HoSoThamDinhServiceImpl.java  HopDongServiceImpl.java  KhachHangServiceImpl.java  LichSuTaiNanServiceImpl.java  MaTranTinhPhiServiceImpl.java  ThanhToanServiceImpl.java  TieuChiThamDinhServiceImpl.java  UserServiceImpl.java  XeServiceImpl.java
src/main/java/com/example/CAR_/SYSTEM/util/: CodeGenerator.java
src/main/resources/: application.properties  sample-data-vietnam.sql
src/main/resources/static/: bao-cao.html  dashboard.html  goi-bao-hiem.html  ho-so-detail.html  ho-so-tham-dinh.html  hop-dong-detail.html  hop-dong.html  index.html  khach-hang.html  lich-su-tai-nan.html  ma-tran-tinh-phi.html  register.html  thanh-toan.html  tieu-chi-tham-dinh.html  users.html  xe.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  bao-cao.js  dashboard.js  goi-bao-hiem.js  ho-so-detail.js  ho-so-tham-dinh.js  hop-dong-detail.js  hop-dong.js  khach-hang.js  lich-su-tai-nan.js  ma-tran-tinh-phi.js  role.js  thanh-toan.js  tieu-chi-tham-dinh.js  users.js  xe.js
src/test/java/com/example/CAR_/SYSTEM/: CarSystemApplicationTests.java
